{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CadastroApplication<cadastro>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.com.formcadastro.cadastro.CadastroApplication",
            "projectName": "cadastro",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}